! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 9.0.5.2
  network 5.0.0.0/8
  neighbor 9.4.0.8 remote-as 2
  neighbor 9.4.0.8 update-source 9.4.0.9
  neighbor 9.4.0.8 ebgp-multihop 2
  neighbor 9.4.0.8 next-hop-self
  neighbor 9.4.0.8 timers 5 5

  neighbor 9.5.1.8 remote-as 3
  neighbor 9.5.1.8 update-source 9.5.1.7
  neighbor 9.5.1.8 ebgp-multihop 2
  neighbor 9.5.1.8 next-hop-self
  neighbor 9.5.1.8 timers 5 5

  neighbor 9.3.0.7 remote-as 4
  neighbor 9.3.0.7 update-source 9.3.0.6
  neighbor 9.3.0.7 ebgp-multihop 3
  neighbor 9.3.0.7 next-hop-self
  neighbor 9.3.0.7 timers 5 5

  neighbor 9.6.2.1 remote-as 6
  neighbor 9.6.2.1 update-source 9.6.2.2
  neighbor 9.6.2.1 ebgp-multihop 2
  neighbor 9.6.2.1 next-hop-self
  neighbor 9.6.2.1 timers 5 5
  

log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
