! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password zebra
enable password zebra

router bgp 3
  bgp router-id 9.0.3.2
  network 3.0.0.0/8
  neighbor 9.1.1.6 remote-as 1
  neighbor 9.1.1.6 update-source 9.1.1.5
  neighbor 9.1.1.6 ebgp-multihop  
  neighbor 9.1.1.6 next-hop-self
  neighbor 9.1.1.6 timers 5 5

  neighbor 9.7.1.3 remote-as 2
  neighbor 9.7.1.3 update-source 9.7.1.4
  neighbor 9.7.1.3 ebgp-multihop 
  neighbor 9.7.1.3 next-hop-self
  neighbor 9.7.1.3 timers 5 5

  neighbor 9.8.1.2 remote-as 4
  neighbor 9.8.1.2 update-source 9.8.1.1
  neighbor 9.8.1.2 ebgp-multihop 
  neighbor 9.8.1.2 next-hop-self
  neighbor 9.8.1.2 timers 5 5

  neighbor 9.5.1.7 remote-as 5
  neighbor 9.5.1.7 update-source 9.5.1.8
  neighbor 9.5.1.7 ebgp-multihop 
  neighbor 9.5.1.7 next-hop-self
  neighbor 9.5.1.7 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
