! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 9.0.4.2
  network 4.0.0.0/8
  neighbor 9.2.0.4 remote-as 2
  neighbor 9.2.0.4 update-source 9.2.0.5
  neighbor 9.2.0.4 ebgp-multihop 2
  neighbor 9.2.0.4 next-hop-self
  neighbor 9.2.0.4 timers 5 5

  neighbor 9.8.1.1 remote-as 3
  neighbor 9.8.1.1 update-source 9.8.1.2
  neighbor 9.8.1.1 ebgp-multihop 2
  neighbor 9.8.1.1 next-hop-self
  neighbor 9.8.1.1 timers 5 5

  neighbor 9.3.0.6 remote-as 5
  neighbor 9.3.0.6 update-source 9.3.0.7
  neighbor 9.3.0.6 ebgp-multihop 2
  neighbor 9.3.0.6 next-hop-self
  neighbor 9.3.0.6 timers 5 5

log file /tmp/R4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
