! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 9.0.2.2
  network 2.0.0.0/8
  neighbor 9.1.0.3 remote-as 1
  neighbor 9.1.0.3 update-source 9.1.0.2
  neighbor 9.1.0.3 ebgp-multihop
  neighbor 9.1.0.3 next-hop-self
  neighbor 9.1.0.3 timers 5 5

  neighbor 9.7.1.4 remote-as 3
  neighbor 9.7.1.4 update-source 9.7.1.3
  neighbor 9.7.1.4 ebgp-multihop
  neighbor 9.7.1.4 next-hop-self
  neighbor 9.7.1.4 timers 5 5

  neighbor 9.2.0.5 remote-as 4
  neighbor 9.2.0.5 update-source 9.2.0.4
  neighbor 9.2.0.5 ebgp-multihop
  neighbor 9.2.0.5 next-hop-self
  neighbor 9.2.0.5 timers 5 5

  neighbor 9.4.0.9 remote-as 5
  neighbor 9.4.0.9 update-source 9.4.0.8
  neighbor 9.4.0.9 ebgp-multihop
  neighbor 9.4.0.9 next-hop-self
  neighbor 9.4.0.9 timers 5 5

log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
