! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password zebra
enable password zebra

router bgp 3
  bgp router-id 9.0.3.2
  network 3.0.0.0/8
  neighbor 9.0.3.3 remote-as 1
  neighbor 9.0.3.3 update-source 9.0.3.4
  neighbor 9.0.3.3 ebgp-multihop 1 
  neighbor 9.0.3.3 next-hop-self
  neighbor 9.0.3.3 timers 5 5

  neighbor 9.0.3.1 remote-as 2
  neighbor 9.0.3.1 update-source 9.0.3.2
  neighbor 9.0.3.1 ebgp-multihop 1
  neighbor 9.0.3.1 next-hop-self
  neighbor 9.0.3.1 timers 5 5

  neighbor 9.0.4.4 remote-as 4
  neighbor 9.0.4.4 update-source 9.0.4.3
  neighbor 9.0.4.4 ebgp-multihop 1
  neighbor 9.0.4.4 next-hop-self
  neighbor 9.0.4.4 timers 5 5

  neighbor 9.0.5.4 remote-as 5
  neighbor 9.0.5.4 update-source 9.0.5.3
  neighbor 9.0.5.4 ebgp-multihop 1
  neighbor 9.0.5.4 next-hop-self
  neighbor 9.0.5.4 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
