! -*- zebra -*-

hostname R3
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R3-eth1
  ip address 3.0.1.254/24

!

interface R3-eth4
  ip address 9.0.3.4/24

interface R3-eth5
  ip address 9.0.3.2/24

interface R3-eth6
  ip address 9.0.4.3/24

interface R3-eth7
  ip address 9.0.5.3/24


log file /tmp/R3.log

