! -*- zebra -*-

hostname R6
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface R1-eth2
  ip address 1.0.1.254/24

interface R1-eth3
  ip address 1.0.5.254/24

interface R1-eth1
  ip address 1.0.3.254/24

interface R1-eth5
  ip address 1.0.2.254/24

!

interface R6-eth4
  ip address 9.0.6.2/24

log file /tmp/R6.log

